common/itemtype/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.common.itemtype";

package saga.proto.common.itemtype;

enum ItemTypeState {
    FAILED = 0; // ItemType failed to perform current action
    CREATED = 1; // ItemType created successfully
    FROZEN = 2; // ItemType is Frozen
    SOLD_OUT = 3; // ItemType is Sold Out
    EXPIRED = 4; // ItemType has been expired
    MINTABLE = 5; // ItemType can be minted
    MINT_ENDED = 6; // ItemType mint has permanently ended
    BRIDGEABLE = 7; // ItemType is now bridgeable to an external chain(s)
}
