api/nftbridge/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.nftbridge";

package saga.api.nftbridge;
/**
 * @exclude
 * ----- NftBridge Definitions -----
 */
message NftBridgeProto {
    string trace_id = 1;
    // @exclude ???
    string mythical_address = 2;
    /* Address on Mainnet */
    string mainnet_address = 3;
    /* Name of the chain */
    string chain_name = 4;
}

/* Get NftBridge Call */
message GetNftBridgeRequest {
}

/* Get Bridge Quote Call */
message QuoteBridgeNFTRequest {
    int32 origin_chain_id = 1;
    int32 target_chain_id = 2;
    string game_title_id = 3;
    string inventory_id = 4;
    string oauth_id = 5;
}

message QuoteBridgeNFTResponse {
    string trace_id = 1;
    string fee_in_originchain_native_token = 2;
    string fee_in_originchain_native_token_unit = 3;
    string fee_in_usd = 4;
    string expires_at = 5;
    string gas_price_originchain = 6;
    string gas_price_originchain_unit = 7;
    string gas_price_targetchain = 8;
    string gas_price_targetchain_unit = 9;
    string signature = 10;
}

message WithdrawItemRequest {
    QuoteBridgeNFTRequest quote_request = 1;
    string fee_in_originchain_native_token = 2;
    string expires_at = 3;
    string signature = 4;
    string item_type_id = 5;
    string targetchain_wallet_address = 6;
}