api/item/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.item";

import "common/item/definition.proto";
import "common/common.proto";
import "common/finalization.proto";
import "common/query.proto";
import "google/protobuf/timestamp.proto";

package saga.api.item;

/**
 * @exclude
 * ----- Item Definitions -----
 */
message ItemProto {
    string trace_id = 1;
    /* The game's unique id for this Item */
    string inventory_id = 2;
    string oauth_id = 3;
    int32 serial_number = 4;
    bool finalized = 5;
    string block_explorer_url = 6;
    string metadata_url = 7;
    /* When was this Item created */
    google.protobuf.Timestamp created_at = 8;
    /* When was this Item last updated */
    google.protobuf.Timestamp updated_at = 9;
}

message ItemsProto {
    repeated ItemProto items = 1;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */

/* Issue item call */
message IssueItemRequest {
    /* Repeated items so that metadata is unique per item */
    repeated IssueItemProto items = 1;
    /* Oauth id of wallet accepting items */
    string recipient_oauth_id = 2;
    /* Unique id set for your game of the Item being issued */
    string item_type_id = 3;
}

message IssueItemProto {
    /* GameInventory Ids of Items being issued */
    string inventory_id = 1;
    /* Metadata associated to Item being issued */
    saga.common.Metadata metadata = 2;
}

/* Get Item call */
message GetItemRequest {
    /* Game's id for the Item to retrieve */
    string inventory_id = 1;
}

/* Get Items call */
message GetItemsRequest {
    /* Sort/filter options */
    saga.common.QueryOptionsProto query_options = 1;
    saga.common.Finalized finalized = 2;
    string token_name = 3;
}

/* Get Items for Player call */
message GetItemsForPlayerRequest {
    /* Player to get Items for */
    string oauth_id = 1;
}

/* Update Metadata call */
message UpdateItemMetadataRequest {
    /* Update Metadata for the Item with this id */
    string inventory_id = 1;
    /* Metadata to update with */
    saga.common.Metadata metadata = 2;
}

/* Transfer item call */
message TransferItemRequest {
    /* Game's id for the Item to transfer */
    string inventory_id = 1;
    /* User of Item to transfer to */
    string destination_oauth_id = 3;
}

/* Burn item call */
message BurnItemRequest {
    /* Game's id for the Item to burn */
    string inventory_id = 1;
}

/* Deposit item call */
message DepositItemRequest {
    string inventory_id = 1;
    string created_by = 2;
    string from_address = 3;
    string to_address = 4;
    saga.proto.common.item.BlockChains from_chain = 5;
    string transaction_id = 6;
}