api/item/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.item";

import "common/item/definition.proto";
import "common/common.proto";
import "common/finalization.proto";
import "common/query.proto";

package saga.api.item;

/**
 * @exclude
 * ----- Item Definitions -----
 */
message ItemProto {
    string id = 1;
    string trace_id = 2;
    /* The game's unique id for this Item */
    string game_inventory_id = 3;
    string game_title_id = 4;
    string order_id = 5;
    int32 serial_number = 6;
    bool finalized = 7;
    /* When was this Item created */
    int64 created_at = 8;
    /* When was this Item last updated */
    int64 updated_at = 9;
    string owner_address = 10;
}

message ItemsProto {
    repeated ItemProto items = 1;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */

/* Issue item call */
message IssueItemRequest {
    /* GameInventory Ids of Items being issued */
    repeated string game_inventory_ids = 1;
    /* User that is issuing Item */
    oneof data {
        string oauth_id = 2;
        string buyer_wallet = 3;
    }
    /* Unique id set for your game of the Item being issued */
    string game_item_type_id = 4;
    /* Metadata associated to Item being issued */
    saga.common.Metadata metadata = 5;
    string order_id = 6;
    string request_ip = 7;
}

/* Get Item call */
message GetItemRequest {
    /* Game's id for the Item to retrieve */
    string game_inventory_id = 1;
    /* Include history of the Item? */
    bool history = 2;
}

/* Get Items call */
message GetItemsRequest {
    /* Sort/filter options */
    saga.common.QueryOptionsProto query_options = 1;
    saga.common.Finalized finalized = 2;
    string token_name = 3;
}

/* Get Items for Player call */
message GetItemsForPlayerRequest {
    /* Player to get Items for */
    string oauth_id = 1;
}

/* Update Metadata call */
message UpdateItemMetadata {
    /* Update Metadata for the Item with this id */
    string game_inventory_id = 1;
    /* Metadata to update with */
    saga.common.Metadata metadata = 2;
}

/* Update Metadata on Item call */
message UpdateItemsMetadataRequest {
    repeated UpdateItemMetadata update_items = 1;
}

/* Transfer item call */
message TransferItemRequest {
    /* Game's id for the Item to transfer */
    string game_inventory_id = 1;
    /* User of Item to transfer from */
    string source_oauth_id = 2;
    /* User of Item to transfer to */
    string destination_oauth_id = 3;
}

/* Burn item call */
message BurnItemRequest {
    /* Game's id for the Item to burn */
    string game_inventory_id = 1;
}

/* Deposit item call */
message DepositItemRequest {
    string game_inventory_id = 1;
    string created_by = 2;
    string from_address = 3;
    string to_address = 4;
    saga.proto.common.item.BlockChains from_chain = 5;
    string transaction_id = 6;
}