api/item/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.item";

import "api/item/definition.proto";
import "common/common.proto";

package saga.api.item;

service ItemService {
    /* Get an item */
    rpc GetItem(saga.api.item.GetItemRequest) returns (saga.api.item.ItemProto);
    /* Get items based on filters */
    rpc GetItems(saga.api.item.GetItemsRequest) returns (saga.api.item.ItemsProto);
    /* Get all Items for a player */
    rpc GetItemsForPlayer(saga.api.item.GetItemsForPlayerRequest) returns (saga.api.item.ItemsProto);
    /* Issue an Item */
    rpc IssueItem(saga.api.item.IssueItemRequest) returns (saga.common.ReceivedResponse);
    /* Transfer Item between users */
    rpc TransferItem(saga.api.item.TransferItemRequest) returns (saga.common.ReceivedResponse);
    /* Burn an Item */
    rpc BurnItem(saga.api.item.BurnItemRequest) returns (saga.common.ReceivedResponse);
    /* Update an Item's metadata */
    rpc UpdateItemMetadata(saga.api.item.UpdateItemMetadata) returns (saga.common.ReceivedResponse);
    /* Deposit an Item */
    rpc DepositItem(saga.api.item.DepositItemRequest) returns (saga.common.ReceivedResponse);
}
