api/item/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.item";

import "api/item/definition.proto";
import "common/common.proto";

package saga.api.item;

service ItemService {
    rpc GetItem(saga.api.item.GetItemRequest) returns (saga.api.item.ItemProto);
    rpc GetItems(saga.api.item.GetItemsRequest) returns (saga.api.item.ItemsProto);
    rpc GetItemsForPlayer(saga.api.item.GetItemsForPlayerRequest) returns (saga.api.item.ItemsProto);
    rpc IssueItem(saga.api.item.IssueItemRequest) returns (saga.common.ReceivedResponse);
    rpc TransferItem(saga.api.item.TransferItemRequest) returns (saga.common.ReceivedResponse);
    rpc BurnItem(saga.api.item.BurnItemRequest) returns (saga.common.ReceivedResponse);
    rpc UpdateItemsMetadata(saga.api.item.UpdateItemsMetadataRequest) returns (saga.api.item.UpdateItemsMetadataResponse);
}
