api/currency/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.currency";

import "common/query.proto";

package saga.api.currency;
/**
 * @exclude
 * ----- Currency Definitions -----
 */
message CurrencyProto {
    string trace_id = 1;
    /* Amount of currency */
    int64 amount = 2;
    string currency_type_id = 3;
    /* Wallet address the currency belongs to */
    string oauth_id = 4;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */

/* Issue currency call */
message IssueCurrencyRequest {
    /* Currency Type the currency to issue belongs to */
    string currency_type_id = 1;
    /* Users to issue currency to */
    repeated UserAmountProto user_amounts = 2;
    /* Unique id to ensure request is processed only once */
    string idempotency_id = 3;
}

message UserAmountProto {
    /* User to issue currency to */
    string oauth_id = 1;
    /* Amount to issue */
    string amount_in_wei = 2;
}

/* Get Currency call */
message GetCurrencyForPlayerRequest {
    /* User to get currency for */
    string oauth_id = 1;
    string currency_type_id = 2;
}

/* Transfer currency call */
message TransferCurrencyRequest {
    /* User to transfer currency from */
    string source_oauth_id = 1;
    /* User to transfer currency to */
    string destination_oauth_id = 2;
    string currency_id = 3;
    /* Amount of currency to transfer */
    int64 amount = 4;
}

/* Burn currency call */
message BurnCurrencyRequest {
    /* User to burn currency from */
    string oauth_id = 1;
    string currency_id = 2;
    /* Amount of currency to burn */
    int64 amount = 3;
}

message GetBalanceOfPlayerRequest {
    string game_title_id = 1;
    string game_currency_type_id = 2;
    string oauth_id = 3;
}

message GetBalancesOfPlayerRequest {
    string game_title_id = 1;
    string oauth_id = 2;
    saga.common.QueryOptionsProto query_options = 3;
    string game_currency_type_id = 4;
}

message BalanceOfPlayerProto {
    string game_title_id = 1;
    string oauth_id = 2;
    BalanceProto balance = 3;
}

message BalancesOfPlayerProto {
    string game_title_id = 1;
    string oauth_id = 2;
    repeated BalanceProto balances = 3;
}

message BalanceProto {
    string game_currency_type_id = 1;
    string balance_in_wei = 2;
}
