api/payment/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.payment";

package saga.api.payment;
/**
 * @exclude
 * ----- Payment Definitions -----
 */
message PaymentMethodProto {
    string trace_id = 1;
    /* User of this Payment Method */
    string oauth_id = 2;
    /* Card data */
    CardPaymentData card_payment_data = 3;
    /* Address of this Payment Method */
    Address address = 4;
}

message CardPaymentData {
    /* Make this the default payment */
    bool make_default = 1;
    /* Payment data to use */
    oneof card_payment_data {
        CybersourcePaymentData cybersource = 2;
    }
}

message Address {
    string first_name = 1;
    string last_name = 2;
    string address_line_1 = 3;
    string address_line_2 = 4;
    string city = 5;
    string state = 6;
    string postal_code = 7;
    string country_name = 8;
    string country_iso_alpha_2 = 9;
}

message CybersourcePaymentData {
    string expiration_month = 1;
    string expiration_year = 2;
    string card_type = 3;
    string instrument_id = 4;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */
message CreatePaymentMethodRequest {
    string oauth_id = 1;
    CardPaymentData card_payment_data = 2;
    Address address = 3;
    // @exclude Uphold linking info?
}

message GetPaymentMethodRequest {
    string oauth_id = 1;
}

message UpdatePaymentMethodRequest {
    string oauth_id = 1;
    CardPaymentData card_payment_data = 2;
    Address address = 3;
    // @exclude Uphold linking info
}

message DeletePaymentMethodRequest {
    string oauth_id = 1;
    CardPaymentData card_payment_data = 2;
}

