api/payment/rpc.proto

syntax = "proto3";

import "api/payment/definition.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.payment";

package saga.api.payment;

service PaymentService {
    /* Create a Payment Method */
    rpc CreatePaymentMethod(saga.api.payment.CreatePaymentMethodRequest) returns (saga.common.ReceivedResponse);
    /* Get Payment Methods for a user */
    rpc GetPaymentMethods(saga.api.payment.GetPaymentMethodsRequest) returns (saga.api.payment.PaymentMethodProtos);
    /* Update the Payment Method for a User */
    rpc UpdatePaymentMethod(saga.api.payment.UpdatePaymentMethodRequest) returns (saga.common.ReceivedResponse);
    /* Delete a Payment Method for a User */
    rpc DeletePaymentMethod(saga.api.payment.DeletePaymentMethodRequest) returns (saga.common.ReceivedResponse);
}