api/listing/rpc.proto

syntax = "proto3";

import "api/listing/definition.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.listing";

package saga.api.listing;

service ListingService {
    /* Get a quote for a Listing */
    rpc CreateListingQuote(saga.api.listing.CreateListingQuoteRequest) returns (saga.common.ReceivedResponse);
    /* Confirm the Listing */
    rpc ConfirmListing(saga.api.listing.ConfirmListingRequest) returns (saga.common.ReceivedResponse);
    /* Cancel the Listing */
    rpc CancelListing(saga.api.listing.CancelListingRequest) returns (saga.common.ReceivedResponse);
    /* Get Listings based on filters */
    rpc GetListings(saga.api.listing.GetListingsRequest) returns (saga.api.listing.ListingsProto);
}