api/order/rpc.proto

syntax = "proto3";

import "api/order/definition.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.order";

package saga.rpc.api.order;

service OrderService {
    /* Create an Order */
    rpc CreateOrderQuote(saga.proto.api.order.CreateOrderQuoteRequest) returns (saga.proto.api.order.QuoteProto);
    /* Confirm the Order */
    rpc ConfirmOrder(saga.proto.api.order.ConfirmOrderRequest) returns (saga.proto.common.ReceivedResponse);
}