streams/offer/definition.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/offer/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.offer";

package saga.rpc.streams.offer;

/* Results from a Offer status update gRPC stream call */
message OfferStatusUpdate {
    string oauth_id = 1;
    string quote_id = 2;
    string offer_id = 3;
    string game_inventory_id = 4;
    string total = 5;
    saga.proto.common.offer.OfferState offer_state = 6;
}