streams/offer/definition.proto

syntax = "proto3";

import "common/offer/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.offer";

package saga.rpc.streams.offer;

/* Results from a Offer status update gRPC stream call */
message OfferStatusUpdate {
    string trace_id = 1;
    /* User of this Offer */
    string oauth_id = 2;
    /* Quote associated to this Offer */
    string quote_id = 3;
    /* Unique id for this Offer */
    string offer_id = 4;
    /* Game's id for the Item associated with this Offer */
    string game_inventory_id = 5;
    /* Total price for the offer */
    string total = 6;
    /* State of the Offer, see OfferState */
    saga.proto.common.offer.OfferState offer_state = 7;
}