streams/offer/stream.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/offer/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.offer";

package saga.rpc.streams.offer;

message OfferStatusUpdate {
    string oauth_id = 1;
    string trace_id = 2;
    string quote_id = 3;
    string offer_id = 4;
    string game_inventory_id = 5;
    string total = 6;
    saga.proto.common.offer.OfferState offer_state = 7;
}

message OfferStatusConfirmRequest {
    string oauth_id = 1;
    string trace_id = 2;
    string listing_id = 3;
    string game_inventory_id = 4;
    saga.proto.common.offer.OfferState offer_state = 5;
}

service OfferStream {
    rpc OfferStatusStream(saga.rpc.streams.Subscribe) returns (stream OfferStatusUpdate);
    rpc OfferStatusConfirmation(OfferStatusConfirmRequest) returns (google.protobuf.Empty);
}