streams/bridge/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.bridge";

package saga.rpc.streams.bridge;

/* Results from a Bridge status update gRPC stream call */
message BridgeStatusUpdate {
    string trace_id = 1;
    string oauth_id = 2;
    string game_item_type_id = 3;
    string game_inventory_id = 4;
    string destination_address = 5;
    string destination_chain = 6;
    string origin_address = 7;
    string mythical_transaction_id = 8;
    string mainnet_transaction_id = 9;
}