streams/bridge/definition.proto

syntax = "proto3";

import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.bridge";

import "google/protobuf/timestamp.proto";

package saga.rpc.streams.bridge;

/* Results from a Bridge status update gRPC stream call */
message BridgeStatusUpdate {
    string oauth_id = 1;
    string item_type_id = 2;
    string inventory_id = 3;
    string destination_address = 4;
    string destination_chain = 5;
    string origin_address = 6;
    string mythical_transaction_id = 7;
    string mainnet_transaction_id = 8;
}

message BridgeQuoteStatusUpdate {
    string fee_in_originchain_native_token = 1;
    string fee_in_originchain_native_token_unit = 2;
    string fee_in_usd = 3;
    string expires_at = 4;
    string gas_price_originchain = 5;
    string gas_price_originchain_unit = 6;
    string gas_price_targetchain = 7;
    string gas_price_targetchain_unit = 8;
    string signature = 9;
}

message BridgeUpdate {
    oneof update {
        saga.common.ErrorData error = 1;
        BridgeStatusUpdate status_update = 2;
        BridgeQuoteStatusUpdate bridge_quote_status_update = 3;
    }
}