streams/bridge/stream.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "streams/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.bridge";

package saga.rpc.streams.bridge;

message BridgeStatusUpdate {
    string oauth_id = 1;
    string trace_id = 2;
    string item_type_address = 3;
    string item_address = 4;
    string destination_address = 5;
    string destination_chain = 6;
    string origin_address = 7;
    string mythical_transaction_id = 8;
    string mainnet_transaction_id = 9;
}

message BridgeStatusConfirmRequest {
    string oauth_id = 1;
    string trace_id = 2;
    string mythical_transaction_id = 3;
}

service BridgeStream {
    rpc BridgeStatusStream(saga.rpc.streams.Subscribe) returns (stream BridgeStatusUpdate);
    rpc BridgeStatusConfirmation(BridgeStatusConfirmRequest) returns (google.protobuf.Empty);
}