streams/myth/definition.proto

syntax = "proto3";

import "common/common.proto";
import "common/myth/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.myth";

package saga.rpc.streams.myth;

/* Results from a MYTH Token status update gRPC stream call */
message MythTokenStatusUpdate {
    /* State of the MYTH Token, see MythTokenState */
    saga.proto.common.myth.MythTokenState token_state = 1;
}

message WithdrawalCompletedProto {
    string oauth_id = 1;
    string quote_id = 2;
    string amount_in_nmyth = 3;
    string gas_fee_in_wei = 4;
}

message MythTokenUpdate {
    oneof update {
        saga.common.ErrorData error = 1;
        MythTokenStatusUpdate status_update = 2;
        WithdrawalCompletedProto withdrawal_completed = 3;
    }
}