api/transaction/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.transaction";

import "api/transaction/definition.proto";

package saga.rpc.api.transaction;

service TransactionService {
    rpc GetTransactionsForPlayer(saga.proto.api.transaction.GetTransactionsForPlayerRequest) returns (saga.proto.api.transaction.TransactionsProto);
    rpc GetTransactionsForItemType(saga.proto.api.transaction.GetTransactionsForItemTypeRequest) returns (saga.proto.api.transaction.TransactionsProto);
}