api/currencytype/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.currencytype";

import "common/sort.proto";

package saga.api.currencytype;
/**
 * @exclude
 * ----- Currency Type Definitions -----
 */
message CurrencyTypeProto {
    string trace_id = 1;
    string id = 2;
    string game_currency_type_id = 3;
    string game_title_id = 4;
    string publisher_address = 5;
    string name = 6;
    string symbol = 7;
    int64 decimal_places = 8;
    string contract_address = 9;
    bool finalized = 10;
    int64 max_supply = 11;
    int64 created_at = 13;
    int64 updated_at = 14;
}

message CurrencyTypesProto {
    repeated CurrencyTypeProto currencyTypes = 1;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */

/* Currency Type call */
message GetCurrencyTypeRequest {
    string game_currency_type_id = 1;
}

message GetCurrencyTypesRequest {
    int32 page_size = 1;
    saga.common.SortOrder sort_order = 2;
}