api/bridge/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.bridge";

import "google/protobuf/timestamp.proto";

package saga.api.bridge;
/**
 * @exclude
 * ----- Bridge Definitions -----
 */
message BridgeProto {
    string trace_id = 1;
    // @exclude ???
    string mythical_address = 2;
    /* Address on Mainnet */
    string mainnet_address = 3;
    /* Name of the chain */
    string chain_name = 4;
}

message QuoteBridgeNFTResponse {
    string fee_in_originchain_native_token = 1;
    string fee_in_originchain_native_token_unit = 2;
    string fee_in_usd = 3;
    string expires_at = 4;
    string gas_price_originchain = 5;
    string gas_price_originchain_unit = 6;
    string gas_price_targetchain = 7;
    string gas_price_targetchain_unit = 8;
    string signature = 9;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */
/* Withdraw Call */
message WithdrawItemRequest {
    string oauth_id = 1;
    /* Id of the ItemType this Item belongs to */
    string item_type_id = 2;
    /* Id of the GameInventory this Item belongs to */
    string inventory_id = 3;
    /* Address of where this Item is going to */
    string destination_address = 4;
    /* Chain of where this Item is going to */
    string destination_chain = 5;
    /* Address that this Item is being withdrawn from */
    string origin_address = 6;
}

/* Get Bridge Call */
message GetBridgeRequest {
}

/* Get Bridge Quote Call */
message QuoteBridgeNFTRequest {
    int32 origin_chain_id = 1;
    int32 target_chain_id = 2;
    string item_type_id = 3;
    string origin_chain_wallet_address = 4;
}