api/bridge/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.bridge";

package saga.api.bridge;
/**
 * @exclude
 * ----- Bridge Definitions -----
 */
message BridgeProto {
    string trace_id = 1;
    // @exclude ???
    string mythical_address = 2;
    /* Address on Mainnet */
    string mainnet_address = 3;
    /* Name of the chain */
    string chain_name = 4;
}

/* Get Bridge Call */
message GetBridgeRequest {
}

/* Get Bridge Quote Call */
message QuoteBridgeNFTRequest {
    int32 origin_chain_id = 1;
    int32 target_chain_id = 2;
    string item_type_id = 3;
    string origin_chain_wallet_address = 4;
}

message QuoteBridgeNFTResponse {
    string trace_id = 1;
    string fee_in_originchain_native_token = 2;
    string fee_in_originchain_native_token_unit = 3;
    string fee_in_usd = 4;
    string expires_at = 5;
    string gas_price_originchain = 6;
    string gas_price_originchain_unit = 7;
    string gas_price_targetchain = 8;
    string gas_price_targetchain_unit = 9;
    string signature = 10;
}

message WithdrawItemRequest {
    QuoteBridgeNFTRequest quote_request = 1;
    string fee_in_originchain_native_token = 2;
    string expires_at = 3;
    string signature = 4;
    string game_title_id = 5;
    string user_auth_id = 6;
}