streams/gamecoin/definition.proto

syntax = "proto3";

import "common/common.proto";
import "common/gamecoin/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.gamecoin";

package saga.rpc.streams.gamecoin;

/* Results from a GameCoin status update gRPC stream call */
message GameCoinStatusUpdate {
    /* User of GameCoin */
    string oauth_id = 1;
    string currency_id = 2;
    /* Amount of coins */
    int32 coin_count = 3;
    /* State of the GameCoin, see GameCoinState */
    saga.proto.common.gamecoin.GameCoinState game_coin_state = 8;
}

message GameCoinUpdate {
    oneof update {
        saga.common.ErrorResponse error = 1;
        GameCoinStatusUpdate status_update = 2;
    }
}

/* GameCoin information sent on a confirm request */
message GameCoinStatusConfirmRequest {
    string trace_id = 1;
    string title_id = 2;
    string currency_id = 3;
    saga.proto.common.gamecoin.GameCoinState game_coin_state = 8;
}