api/gamecoin/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.gamecoin";

import "common/sort.proto";

package saga.api.gamecoin;
/**
 * @exclude
 * ----- GameCoin Definitions -----
 */
message GameCoinProto {
    string trace_id = 1;
    /* Amount of coins */
    int32 coin_count = 2;
    string currency_id = 3;
    string name = 4;
    /* User the coins belong to */
    string oauth_id = 6;
    int64 created_timestamp = 13;
    int64 updated_timestamp = 14;
}

message GameCoinsProto {
    repeated GameCoinProto game_coins = 1;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */

/* Issue coins call */
message IssueGameCoinRequest {
    string currency_id = 1;
    /* User to issue coins to */
    string oauth_id = 2;
    /* Amount of coins to issue */
    int32 coin_count = 3;
}
// @exclude TODO getting one gamecoin vs multiple game coins?
/* Get coin call */
message GetGameCoinRequest {
    /* User to get coins for */
    string oauth_id = 1;
    string currency_id = 2;
}
 /* Get coins call */
message GetGameCoinsRequest {
    /* User to get coins for */
    string oauth_id = 1;
    uint64 created_after_timestamp = 2;
    int32 page_size = 3;
    saga.common.SortOrder sort_order = 4;
}

/* Transfer coins call */
message TransferGameCoinRequest {
    /* User to transfer coins from */
    string source_oauth_id = 1;
    /* User to transfer coins to */
    string destination_oauth_id = 2;
    string currency_id = 3;
    /* Amount of coins to transfer */
    int32 coin_count = 4;
}

/* Burn coins call */
message BurnGameCoinRequest {
    /* User to burn coins from */
    string oauth_id = 1;
    string currency_id = 2;
    /* Amount of coins to burn */
    int32 coin_count = 3;
}