api/gamecoin/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.gamecoin";

import "common/sort.proto";

package saga.proto.api.gamecoin;

//// GameCoin definitions
message GameCoinProto {
    string trace_id = 1;
    int32 coin_count = 2;
    string currency_id = 3;
    string name = 4;
    string oauth_id = 6;
    int64 created_timestamp = 13;
    int64 updated_timestamp = 14;
}

message GameCoinsProto {
    repeated GameCoinProto game_coins = 1;
}

//// Request and response definitions

// Issue coins call
message IssueGameCoinRequest {
    string title_id = 1;
    string currency_id = 2;
    string oauth_id = 3;
    int32 coin_count = 4;
}

// Get coins call
message GetGameCoinRequest {
    string title_id = 1;
    string oauth_id = 2;
    string currency_id = 3;
}

message GetGameCoinsRequest {
    string title_id = 1;
    string oauth_id = 2;
    uint64 created_after_timestamp = 4;
    int32 page_size = 5;
    saga.proto.common.sort.SortOrder sort_order = 6;
}

// Transfer coins call
message TransferGameCoinRequest {
    string title_id = 1;
    string source_oauth_id = 3;
    string destination_oauth_id = 4;
    string currency_id = 5;
    int32 coin_count = 6;
}

// Burn coins call
message BurnGameCoinRequest {
    string title_id = 1;
    string oauth_id = 2;
    string currency_id = 3;
    int32 coin_count = 4;
}