api/gamecoin/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.gamecoin";

import "api/gamecoin/definition.proto";
import "common/common.proto";

package saga.rpc.api.gamecoin;

service GameCoinService {
    /* Get a GameCoin for a user */
    rpc GetGameCoin(saga.proto.api.gamecoin.GetGameCoinRequest) returns (saga.proto.api.gamecoin.GameCoinProto);
    rpc GetGameCoins(saga.proto.api.gamecoin.GetGameCoinsRequest) returns (saga.proto.api.gamecoin.GameCoinsProto);
    /* Issue game coins to a user */
    rpc IssueGameCoin(saga.proto.api.gamecoin.IssueGameCoinRequest) returns (saga.proto.common.ReceivedResponse);
    /* Transfer can coins between users */
    rpc TransferGameCoin(saga.proto.api.gamecoin.TransferGameCoinRequest) returns (saga.proto.common.ReceivedResponse);
    /* Burn game coins for a user */
    rpc BurnGameCoin(saga.proto.api.gamecoin.BurnGameCoinRequest) returns (saga.proto.common.ReceivedResponse);
}
