api/gamecoin/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.gamecoin";

import "api/gamecoin/definition.proto";
import "common/common.proto";

package saga.api.gamecoin;

service GameCoinService {
    rpc GetGameCoin(saga.api.gamecoin.GetGameCoinRequest) returns (saga.api.gamecoin.GameCoinProto);
    rpc GetGameCoins(saga.api.gamecoin.GetGameCoinsRequest) returns (saga.api.gamecoin.GameCoinsProto);
    rpc IssueGameCoin(saga.api.gamecoin.IssueGameCoinRequest) returns (saga.common.ReceivedResponse);
    rpc TransferGameCoin(saga.api.gamecoin.TransferGameCoinRequest) returns (saga.common.ReceivedResponse);
    rpc BurnGameCoin(saga.api.gamecoin.BurnGameCoinRequest) returns (saga.common.ReceivedResponse);
}
