streams/reservation/definition.proto

syntax = "proto3";

import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.reservation";

package saga.rpc.streams.reservation;

message ReservationCreatedProto {
  string reservation_id = 1;
}

message ReservationRedeemedProto {
  string reservation_id = 1;
}

message ReservationReleasedProto {
  string reservation_id = 1;
}

message ReservationUpdate {
  oneof update {
    saga.common.ErrorData error = 1;
    ReservationCreatedProto reservation_created = 2;
    ReservationReleasedProto reservation_released = 3;
    ReservationRedeemedProto reservation_redeemed = 4;
  }
}