streams/payment/definition.proto

syntax = "proto3";

import "common/common.proto";
import "common/payment/definition.proto";
import "api/payment/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.payment";

package saga.rpc.streams.payment;

/* Result of payment method creation, update, or deletion */
message PaymentMethodStatusUpdate {
  saga.api.payment.PaymentMethodProto payment_method = 1;
  saga.proto.common.payment.PaymentMethodUpdateStatus payment_method_status = 2;
}

message PaymentUpdate {
  oneof update {
      saga.common.ErrorResponse error = 1;
      PaymentMethodStatusUpdate status_update = 2;
  }
}