api/user/definition.proto

syntax = "proto3";

import "common/user/definition.proto";
import "common/query.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.user";

package saga.proto.api.user;

//// User definitions
message UserProto {
    string trace_id = 1;
    string oauth_id = 2;
    string chain_address = 3;
    proto.common.user.UserState user_state = 4;
    repeated UpholdAccount uphold_accounts = 5;
    CybersourceAccount cybersource_account = 6;
    uint64 created_timestamp = 63;
}

message UsersProto {
    repeated UserProto saga_users = 1;
}

message UpholdAccount {
    string id = 1;
    // and more?
}

message CybersourceAccount {
    string id = 1;
    // and more?
}

//// Request and response definitions

// Get user calls
message GetUserRequest {
    string title_id = 1;
    string oauth_id = 2;
}

message GetUsersRequest {
    proto.common.query.QueryOptionsProto query_options = 1;
}

// Update user call
message UpdateUserRequest {
    string title_id = 1;
    string oauth_id = 2;
    // TODO: what is being updated here
}