api/user/definition.proto

syntax = "proto3";

import "common/user/definition.proto";
import "common/query.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.user";

package saga.proto.api.user;

//// User definitions
message UserProto {
    string trace_id = 1;
    string oauth_id = 2;
    string chain_address = 3;
    proto.common.user.UserState user_state = 4;
    repeated UpholdAccount uphold_accounts = 5;
    CybersourceAccount cybersource_account = 6;
    uint64 created_timestamp = 63;
}

message UsersProto {
    repeated UserProto saga_users = 1;
}

message UpholdAccount {
    string id = 1;
    // and more?
}

message CybersourceAccount {
    string id = 1;
    // and more?
}

message WalletAsset {
    string nmyth_token = 1;
    string nmyth_token_quantity = 2;
    string ausd_token = 3;
    string ausd_token_quantity = 4;
    repeated NftItem nft_items = 5;
    repeated FungibleToken fungible_tokens = 6;

}

message NftItem {
    string item_type_name = 1;
    string item_type_id = 2;
    string contract_address = 3;
    string token_id = 4;
}

message FungibleToken {
    string name = 1;
    string game_id = 2;
    string quantity = 3;
    string contract_address = 4;
}

//// Request and response definitions

// Get user calls
message GetUserRequest {
    string title_id = 1;
    string oauth_id = 2;
}

message GetUsersRequest {
    proto.common.query.QueryOptionsProto query_options = 1;
}

// Update user call
message UpdateUserRequest {
    string title_id = 1;
    string oauth_id = 2;
    // TODO: what is being updated here
}

// Get wallet assets call
message GetWalletAssetsRequest {
    string oauth_id = 1;
    string publisher_id = 2;
    string partner_id = 3;
    string title_id = 4;
}