api/user/definition.proto

syntax = "proto3";

import "common/query.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.user";

package saga.api.user;

/**
 * @exclude
 * ----- User Definitions -----
 */
message UserProto {
    string trace_id = 1;
    /* Unique Id (oauth) for this User */
    string oauth_id = 2;
    /* Address on the chain */
    string chain_address = 3;
    /* When this User was created */
    uint64 created_at = 63;
}

message UsersProto {
    repeated UserProto saga_users = 1;
}

message WalletAsset {
    string nmyth_token = 1;
    /* Quantity of nMYTH tokens */
    string nmyth_token_quantity = 2;
    string ausd_token = 3;
    /* Quantity of aUSD tokens */
    string ausd_token_quantity = 4;
    /* List of NFT Items */
    repeated NftItem nft_items = 5;
    /* List of Fungible Tokens */
    repeated FungibleToken fungible_tokens = 6;
}

message NftItem {
    /* Name of the ItemType */
    string item_type_name = 1;
    /* Id of the ItemType */
    string game_item_type_id = 2;
    /* Contract address of the NFT */
    string contract_address = 3;
    string token_id = 4;
}

message FungibleToken {
    /* Name for this Fungible Token */
    string name = 1;
    /* Id of game this is part of */
    string title_id = 2;
    /* Amount of token available */
    string balance = 3;
    /* Contract address of this Fungible Token */
    string contract_address = 4;
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */
/* Get User call */
message GetUserRequest {
    /* Get the user of this Id */
    string oauth_id = 1;
}

/* Get Users call */
message GetUsersRequest {
    /* Sort/Filter options */
    saga.common.QueryOptionsProto query_options = 1;
}

/* Create User call */
message CreateUserRequest {
    string oauth_id = 1;
}

/* Get wallet assets call */
message GetWalletAssetsRequest {
    /* (optional) User to get Wallet for */
    string oauth_id = 1;
    /* (optional) Get related Mythical chain wallet for this Publisher Id */
    string publisher_id = 2;
    /* (optional) Get related  Mythical chain wallet for this Partner Id */
    string partner_id = 3;
}