api/user/rpc.proto

syntax = "proto3";

import "api/user/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.user";

package saga.rpc.api.user;

service UserService {
    /* Get a User given their oauth Id */
    rpc GetUser(saga.proto.api.user.GetUserRequest) returns (saga.proto.api.user.UserProto);
    /* Get a list of Users based on query parameters */
    rpc GetUsers(saga.proto.api.user.GetUsersRequest) returns (saga.proto.api.user.UsersProto);
    /* Update a User */
    rpc UpdateUser(saga.proto.api.user.UpdateUserRequest) returns (saga.proto.api.user.UserProto);
    /* Get assets for a User/publisher/partner */
    rpc GetWalletAssets(saga.proto.api.user.GetWalletAssetsRequest) returns (saga.proto.api.user.WalletAsset);
}