api/user/rpc.proto

syntax = "proto3";

import "api/user/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.user";

package saga.api.user;

service UserService {
    rpc GetUser(saga.api.user.GetUserRequest) returns (saga.api.user.UserProto);
    rpc GetUsers(saga.api.user.GetUsersRequest) returns (saga.api.user.UsersProto);
    rpc UpdateUser(saga.api.user.UpdateUserRequest) returns (saga.api.user.UserProto);
    rpc GetWalletAssets(saga.api.user.GetWalletAssetsRequest) returns (saga.api.user.WalletAsset);
}