api/user/rpc.proto

syntax = "proto3";

import "api/user/definition.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.user";

package saga.api.user;

service UserService {
    /* Get a User given their oauth Id */
    rpc GetUser(saga.api.user.GetUserRequest) returns (saga.api.user.UserProto);
    /* Get a list of Users based on query parameters */
    rpc GetUsers(saga.api.user.GetUsersRequest) returns (saga.api.user.UsersProto);
    /* Create a User */
    rpc CreateUser(saga.api.user.CreateUserRequest) returns (saga.common.ReceivedResponse);
    /* Get assets for a User/publisher/partner */
    rpc GetWalletAssets(saga.api.user.GetWalletAssetsRequest) returns (saga.api.user.WalletAsset);
}