api/itemtype/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.itemtype";

import "common/query.proto";

package saga.api.itemtype;
/**
 * @exclude
 * ----- ItemType Definitions -----
 */
message ItemTypeProto {
    string id = 1;
    string trace_id = 2;
    string game_item_type_id = 3;
    string game_title_id = 4;
    string publisher_address = 5;
    string base_price = 6;
    string name = 7;
    string symbol = 8;
    int64 max_supply = 9;
    string contract_address = 10;
    bool finalized = 11;
    int64 created_at = 13;
    int64 updated_at = 14;
    bool withdrawable = 15;
}

message ItemTypesProto {
    repeated ItemTypeProto item_types = 1;
}

message PriRevShareSettings {
}

message SecRevShareSettings {
}

/**
 * @exclude
 * ----- Request and Response Definitions -----
 */

/* Create item type call */
message CreateItemTypeRequest {
    /* The game's unique id for this ItemType */
    string game_item_type_id = 1;
    string base_price = 2;
    string name = 3;
    string symbol = 4;
    int64 max_supply = 5;
}

/* Get ItemType call */
message GetItemTypeRequest {
    string game_item_type_id = 1;
}

/* Get ItemTypes call */
message GetItemTypesRequest {
    string game_title_id = 1;
    string publisher_address = 2;
    saga.common.QueryOptionsProto query_options = 3;
}

/* Update ItemType call */
message UpdateItemTypePayload {
    /* Game's ItemTypeId for the ItemType to update */
    string game_item_type_id = 1;
    /* withdrawable state to update to */
    bool withdrawable = 2;
}

message FreezeItemTypePayload {
    string game_item_type_id = 1;
}