api/itemtype/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.itemtype";

import "api/itemtype/definition.proto";
import "common/common.proto";
import "google/protobuf/empty.proto";

package saga.rpc.api.itemtype;

service ItemTypeService {
    /* Get an ItemType by Id */
    rpc GetItemType(saga.proto.api.itemtype.GetItemTypeRequest) returns (saga.proto.api.itemtype.ItemTypeProto);
    /* Get ItemTypes based on filters */
    rpc GetItemTypes(saga.proto.api.itemtype.GetItemTypesRequest) returns (saga.proto.api.itemtype.ItemTypesProto);
    /* Create an ItemType */
    rpc CreateItemType(saga.proto.api.itemtype.CreateItemTypeRequest) returns (saga.proto.common.ReceivedResponse);
    /* Update the Metadata on the ItemType */
    rpc UpdateItemTypeMetadata(saga.proto.api.itemtype.UpdateItemTypeMetadataPayload) returns (google.protobuf.Empty) {}
    /* Update the ItemType */
    rpc UpdateItemType(saga.proto.api.itemtype.UpdateItemTypePayload) returns (google.protobuf.Empty) {}
}