api/itemtype/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.itemtype";

import "api/itemtype/definition.proto";
import "common/common.proto";

package saga.api.itemtype;

service ItemTypeService {
    /* Get an ItemType by Id */
    rpc GetItemType(saga.api.itemtype.GetItemTypeRequest) returns (saga.api.itemtype.ItemTypeProto);
    /* Get ItemTypes based on filters */
    rpc GetItemTypes(saga.api.itemtype.GetItemTypesRequest) returns (saga.api.itemtype.ItemTypesProto);
    /* Create an ItemType */
    rpc CreateItemType(saga.api.itemtype.CreateItemTypeRequest) returns (saga.common.ReceivedResponse);
    /* Update the ItemType */
    rpc UpdateItemType(saga.api.itemtype.UpdateItemTypePayload) returns (saga.common.ReceivedResponse);
    /* Freeze the ItemType */
    rpc FreezeItemType (saga.api.itemtype.FreezeItemTypePayload) returns (saga.common.ReceivedResponse) {}
}