api/itemtype/rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.itemtype";

import "api/itemtype/definition.proto";
import "common/common.proto";
import "google/protobuf/empty.proto";

package saga.api.itemtype;

service ItemTypeService {
    rpc GetItemType(saga.api.itemtype.GetItemTypeRequest) returns (saga.api.itemtype.ItemTypeProto);
    rpc GetItemTypes(saga.api.itemtype.GetItemTypesRequest) returns (saga.api.itemtype.ItemTypesProto);
    rpc CreateItemType(saga.api.itemtype.CreateItemTypeRequest) returns (saga.common.ReceivedResponse);
    rpc UpdateItemTypeMetadata(saga.api.itemtype.UpdateItemTypeMetadataPayload) returns (google.protobuf.Empty) {}
    rpc UpdateItemType(saga.api.itemtype.UpdateItemTypePayload) returns (google.protobuf.Empty) {}
}