streams/stream.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "streams/common.proto";
import "streams/currency/definition.proto";
import "streams/item/definition.proto";
import "streams/itemtype/definition.proto";
import "streams/myth/definition.proto";
import "streams/playerwallet/definition.proto";
import "streams/reservation/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams";

package saga.rpc.streams;

/* Returned results on sending a Status stream call */
message StatusUpdate {
    string trace_id = 1;
    oneof status_update {
        streams.currency.CurrencyUpdate currency_update = 2;
        streams.item.ItemUpdate item_update = 3;
        streams.itemtype.ItemTypeUpdate item_type_update = 4;
        streams.myth.MythTokenUpdate myth_token_update = 5;
        streams.playerwallet.PlayerWalletUpdate player_wallet_update = 6;
        streams.reservation.ReservationUpdate reservation_update = 7;
    }
    google.protobuf.Timestamp created_at = 8;
}

message StatusConfirmRequest {
    string trace_id = 1;
}

service StatusStream {
    /* Send a call to update the status */
    rpc StatusStream(saga.rpc.streams.Subscribe) returns (stream StatusUpdate);
    /* Get verification of status */
    rpc StatusConfirmation(StatusConfirmRequest) returns (google.protobuf.Empty);
}