streams/item/definition.proto

syntax = "proto3";

import "common/common.proto";
import "common/item/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.item";

package saga.rpc.streams.item;

/* Results from an Item status update gRPC stream call */
message ItemStatusUpdate {
    /* Game's unique Id for the Item */
    string inventory_id = 1;
    /* Game's ItemTypeId for the ItemType for this Item */
    string item_type_id = 2;
    /* User for this Item */
    string oauth_id = 3;
    int64 token_id = 4;
    /* Metadata address */
    string metadata_url = 5;
    /* State of the Item, see ItemState */
    saga.proto.common.item.ItemState item_state = 8;
}

message ItemUpdate {
    oneof update {
        saga.common.ErrorData error = 1;
        ItemStatusUpdate status_update = 2;
    }
}