streams/item/definition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.item";

import "common/item/definition.proto";

package saga.rpc.streams.item;

/* Results from an Item status update gRPC stream call */
message ItemStatusUpdate {
    string trace_id = 1;
    /* Game's unique Id for the Item */
    string game_inventory_id = 2;
    /* Game's ItemTypeId for the ItemType for this Item */
    string game_item_type_id = 3;
    /* User for this Item */
    string oauth_id = 4;
    int32 serial_number = 5;
    /* Metadata address */
    string metadata_uri = 6;
    /* State of the Item, see ItemState */
    saga.proto.common.item.ItemState item_state = 8;
}