streams/item/stream.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.item";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/item/definition.proto";

package saga.rpc.streams.item;

message ItemStatusUpdate {
    string game_inventory_id = 1;
    string game_item_type_id = 2;
    string player_id = 3;
    int64 dgoods_id = 4;
    int32 serial_number = 5;
    string metadata_uri = 6;
    string tracking_id = 7;
    saga.proto.common.item.ItemState item_state = 8;
}

message ItemStatusConfirmRequest {
    string environment_id = 1;
    string game_inventory_id = 2;
    string tracking_id = 3;
    saga.proto.common.item.ItemState item_state = 4;
}

service ItemStream {
    rpc ItemStatusStream(saga.rpc.streams.Subscribe) returns (stream ItemStatusUpdate);
    rpc ItemStatusConfirmation(ItemStatusConfirmRequest) returns (google.protobuf.Empty);
}