streams/listing/definition.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/listing/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.listing";

package saga.rpc.streams.listing;

/* Results from a Listing status update gRPC stream call */
message ListingStatusUpdate {
    string oauth_id = 1;
    string quote_id = 2;
    string listing_id = 3;
    string total = 4;
    saga.proto.common.listing.ListingState listing_state = 7;
}