common/common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.common";

import "google/protobuf/struct.proto";

package saga.common;

/* Metadata properties of Item */
message Metadata {
    /* Name of item */
    string name = 1;
    /* Description of the item */
    string description = 2;
    /* URL to the image of the item */
    string image = 3;
    /* Additional properties about the Item in a <Key,Value> structure */
    google.protobuf.Struct properties = 4;
}

message ReceivedResponse {
    string trace_id = 1;
}

message ErrorResponse {
    /* The type of error that has occurred */
    ErrorCode error_code = 1;
    /* Description of error */
    string msg = 2;
}

enum ErrorCode {
    /* Unknown Error */
    UNKNOWN = 0;
    /* Internal System Error */
    INTERNAL = 1;
    /* Generic Error Code */
    GENERAL = 2;
    /* Operation Timed Out */
    TIMEOUT = 3;
    /* The specified item could not be found */
    ITEM_NOT_FOUND = 4;
    /* The specified itme type could not be found */
    ITEM_TYPE_NOT_FOUND = 5;
    /* The specified user could not be found */
    USER_NOT_FOUND = 6;
}