streams/order/definition.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/order/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.order";

package saga.rpc.streams.order;

/* Results from an Order status update gRPC stream call */
message OrderStatusUpdate {
    string oauth_id = 1;
    string quote_id = 2; // @exclude TODO: quote == order?
    string order_id = 3;
    string total = 4;
    saga.proto.common.order.OrderState order_state = 5;
}