streams/order/stream.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "streams/common.proto";
import "common/order/definition.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.order";

package saga.rpc.streams.order;

message OrderStatusUpdate {
    string oauth_id = 1;
    string trace_id = 2;
    string quote_id = 3; // TODO: quote == order?
    string order_id = 4;
    string total = 5;
    saga.proto.common.order.OrderState order_state = 6;
}

message OrderStatusConfirmRequest {
    string oauth_id = 1;
    string trace_id = 2;
    saga.proto.common.order.OrderState order_state = 3;
}

service OrderStream {
    rpc OrderStatusStream(saga.rpc.streams.Subscribe) returns (stream OrderStatusUpdate);
    rpc OrderStatusConfirmation(OrderStatusConfirmRequest) returns (google.protobuf.Empty);
}