api/offer/rpc.proto

syntax = "proto3";

import "api/offer/definition.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.offer";

package saga.api.offer;

service OfferService {
    rpc CreateOfferQuote(saga.api.offer.CreateOfferQuoteRequest) returns (saga.api.offer.OfferQuoteProto);
    rpc ConfirmOffer(saga.api.offer.ConfirmOfferRequest) returns (saga.common.ReceivedResponse);
    rpc CancelOffer(saga.api.offer.CancelOfferRequest) returns (saga.common.ReceivedResponse);
    rpc GetOffers(saga.api.offer.GetOffersRequest) returns (saga.api.offer.OffersProto);
}