api/offer/rpc.proto

syntax = "proto3";

import "api/offer/definition.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.offer";

package saga.rpc.api.offer;

service OfferService {
    /* Create an Offer quote */
    rpc CreateOfferQuote(saga.proto.api.offer.CreateOfferQuoteRequest) returns (saga.proto.api.offer.OfferQuoteProto);
    /* Confirm the Offer */
    rpc ConfirmOffer(saga.proto.api.offer.ConfirmOfferRequest) returns (saga.proto.common.ReceivedResponse);
    /* Cancel the Offer */
    rpc CancelOffer(saga.proto.api.offer.CancelOfferRequest) returns (saga.proto.common.ReceivedResponse);
    /* Get Offers based on filters */
    rpc GetOffers(saga.proto.api.offer.GetOffersRequest) returns (saga.proto.api.offer.OffersProto);
}