api/myth/rpc.proto

syntax = "proto3";

import "api/myth/definition.proto";
import "google/protobuf/empty.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.myth";

package saga.api.myth;

service MythService {
    rpc GetGasFee(google.protobuf.Empty) returns (saga.api.myth.GasFeeProto);
    rpc GetCurrencyExchange(google.protobuf.Empty) returns (saga.api.myth.CurrencyExchangeProto);
    rpc QuoteBuyingMythToken(saga.api.myth.QuoteBuyingMythTokenRequest) returns (saga.api.myth.QuoteBuyingMythTokenResponse);
    rpc ConfirmBuyingMythToken(saga.api.myth.ConfirmBuyingMythTokenRequest) returns (saga.common.ReceivedResponse);
    rpc QuoteMythTokenWithdrawal(saga.api.myth.QuoteMythTokenWithdrawalRequest) returns (saga.api.myth.QuoteMythTokenWithdrawalResponse);
    rpc ConfirmMythTokenWithdrawal(saga.api.myth.ConfirmMythTokenWithdrawalRequest) returns (saga.common.ReceivedResponse);
}