api/myth/rpc.proto

syntax = "proto3";

import "api/myth/definition.proto";
import "google/protobuf/empty.proto";
import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.api.myth";

package saga.api.myth;

service MythService {
    /* Get the current MYTH price of 1 gas unit */
    rpc GetGasFee(google.protobuf.Empty) returns (saga.api.myth.GasFeeProto);
    /* Get the exchange rate of MYTH Token */
    rpc GetCurrencyExchange(google.protobuf.Empty) returns (saga.api.myth.CurrencyExchangeProto);
    /* Quote buying MYTH Tokens */
    rpc QuoteBuyingMythToken(saga.api.myth.QuoteBuyingMythTokenRequest) returns (saga.api.myth.QuoteBuyingMythTokenResponse);
    /* Confirm buying of MYTH Tokens */
    rpc ConfirmBuyingMythToken(saga.api.myth.ConfirmBuyingMythTokenRequest) returns (saga.common.ReceivedResponse);
    /* Quote withdrawing MYTH Tokens */
    rpc QuoteMythTokenWithdrawal(saga.api.myth.QuoteMythTokenWithdrawalRequest) returns (saga.api.myth.QuoteMythTokenWithdrawalResponse);
    /* Confirm withdrawing MYTH Tokens */
    rpc ConfirmMythTokenWithdrawal(saga.api.myth.ConfirmMythTokenWithdrawalRequest) returns (saga.common.ReceivedResponse);
}