streams/nftbridge/definition.proto

syntax = "proto3";

import "common/common.proto";

option java_multiple_files = true;
option java_package = "games.mythical.saga.sdk.proto.streams.nftbridge";

package saga.rpc.streams.nftbridge;

/* Results from a Bridge status update gRPC stream call */
message NftBridgeStatusUpdate {
    string oauth_id = 1;
    string item_type_id = 2;
    string inventory_id = 3;
    string destination_address = 4;
    string destination_chain = 5;
    string origin_address = 6;
    string mythical_transaction_id = 7;
    string mainnet_transaction_id = 8;
}

message NftBridgeUpdate {
    oneof update {
        saga.common.ErrorData error = 1;
        NftBridgeStatusUpdate status_update = 2;
    }
}